.servicesContainer {
  padding: 40px;
  background-color:gainsboro;
  text-align: center;
}

.servicesTitle {
  font-size: 3rem;
  margin-bottom: 20px;
}

.servicesDescription {
  font-size: 1.2rem;
  margin-bottom: 40px;
}

.serviceList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.serviceItem {
  background-color: #ffffff;
  border: 5px solid black;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.serviceTitle {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.serviceDescription {
  font-size: 1rem;
}

.sameSizeImage1 {
  width: 300px; /* Set the desired width */
  height: 250px; /* Set the desired height */
  border: 2px solid #000; 
  border-radius: 10px;
  margin-left: 50px;
}

.sectionDivider {
  border: none;
  border-top: 2px solid #ccc; /* Adjust thickness and color */
  margin: 40px 0; /* Space around the divider */
  width: 80%; /* Optional: Adjust width */
  margin-left: auto;
  margin-right: auto;
}
